<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script language="javascript" src="scripts/lab8_vidu5.js"></script>
    

    
   
    <style type="text/css">
        @charset "utf-8";
        /* CSS Document */
        body
        {
            background-image:url(images/layout/bg.jpg);
            background-position:top;
            background-repeat:repeat-x;
            margin:0;
            
        }
        #container
        {
            width:1000px;
            margin:0 auto;
            background-color:#FFF;
        }
        #header
        {
            height:173px;
            background-image:url(images/layout/header_bg.jpg);
        }
        
        #banner
        {
            height:173px;
            width:600px;
            float:right;
            margin-right:100px;
            
        }
        #menu
        {
            height:50px;
            
        }
        .menu_corner
        {
            float:left;
            width:9px;
        }
        #menu_content
        {
            width:982px;
            height:50px;
            background-image:url(images/layout/menu_bg.gif);
            float:left;
            
        }
        
        #hmenu li
        {
            float:left;
            margin-left:20px;
            margin-right:20px;
            line-height:50px;
            
        }
        #hmenu li a
        {
            color:#000;
            text-decoration:none;
            line-height:50px;
            display:block;
            
        }
        #hmenu li a:hover
        {
            color:#F00
            
        }
        .devider
        {
            /*background-image:url(images/layout/menu_divider.gif);*/
            background-color:#FF0;
            width:2px;
        }
        #path
        {
            height:15px;
        }
        #left
        {
            width:196px;
            float:left;
            
        }
        #content
        {
            width:588px;
            float:left;
            margin-left:10px;
        }
        #right
        {
            width:196px;
            float:right;
            
        
        }
        #cart
        {
            width:195px;
            height:84px;
            background-image:url(images/layout/cart_bg.gif);
            
        }
        #cart-title
        {
            text-align:center;
            font-size:18px;
            color:#847676;
        }
        #cart-detail
        {
            font-size:16px;
            width:135px;
            float:left;
            padding-left:10px;
        }
        #cart-detail span
        {
            color:#F00;
        }
        #cart-img
        {
            width:48px;
            height:48px;
            float:left;
            background-image:url(images/layout/shoppingcart.png)
        }
        #footer
        {
            height:60px;
            color:#847676;
            font-size:12px;
            text-align:center;
            line-height:20px;
            font-style:italic;
            background-image:url(images/layout/footer_bg.gif);
        
        }
        .categories
        {
            list-style-type:none;
            margin-top:0px;
            margin-left:-40px;
        }
        
        .categories li a
        {
            text-decoration:none;
            color:#504b4b;
            line-height:30px;
            display:block;
        }
        
        
        
        .box_content
        {
            text-align:center;
            border:1px solid #6da6b1;
            padding:2px;
        }
        
        .center_title
        {
            line-height:33px;
            color:#847676;
            font-weight:bold;
            padding-left:50px;
            background:url(images/layout/bar_bg.gif) no-repeat center;
        }
        .center_content
        {
            padding:7px;
        }
        .product_box
        {
            width:173px;
            height:auto;
            float:left;
            padding:9px;
        }
        .pro_box_top
        {
            height:12px;
            background-image:url(images/layout/product_box_top.gif);
            
        }
        .pro_box_bot
        {
            height:10px;
            background-image:url(images/layout/product_box_bottom.gif);
        }
        .pro_box_mid
        {
            background-image:url(images/layout/product_box_center.gif);
        }
        
        .pro_title
        {
            text-align:center;
            font-weight:bold;
            color:#F00;
            font-size:14px;
        }
        .pro_title a
        {
            text-decoration:none;
            color:#F00;
        }
        
        .oldprice
        {
            text-align:center;
            color:#847676;
            text-decoration:line-through;
            width:50%;
            float:right;
            font-size:14px;
        }
        .pro_cart
        {
            width:50%;
            float:right;
            font-size:14px;
            text-align:center;
        }
        .pro_cart a
        {
            text-decoration:none;
            color:#504b4b
        }
        
        .pro_img
        {
            text-align:center;
            padding:5px 0px;
        }
        .pro_img img
        {
            height:100px;
        }
        .big_box
        {
            width:554px;
            margin-left:17px;
            margin-top:15px;
        }
        .big_box_top
        {
            background-image:url(images/layout/details_box_top.gif);
            height:12px;
        }
        .big_box_bot
        {
            background-image:url(images/layout/details_box_bottom.gif);
            height:12px;
        }
        .big_box_mid
        {
            background-image:url(images/layout/details_box_center.gif);
        }
        .big_box_img
        {
            width:170px;
            float:left;
            text-align:center;
        }
        .big_box_img img
        {
            width:94px;
            height:92px;
        }
        .big_box_detail
        {
            width:370px;
            float:right;
        }
        .thumb img
        {
            width:30px;
            height:29px;
            padding:5px 0px;
        }
        
        .add_cart img
        {
            width:16px;
            height:16px;
        }
        .add_cart a
        {
            text-decoration:none;
            color:#006;
        }
        .pro_title_big
        {
            color:#F00;
            font-weight:bold;
        }
        .spec_value
        {
            color:#5F9FAB;
        }
        .price
        {
            color:#F00;
            font-weight:bold;
        }
        .detail
        {
            margin-top:10px;
            text-align:justify;
        }
        .detail img
        {
            width:100%;
            margin-top:10px;
            margin-bottom:10px;
        }
        .detail span
        {
            font-size:18px;
            line-height:35px;
            font-weight:bold;
        }
        #logo
        {
         float:left;
          padding-left:15px;
           padding-top:10px;
            width:265px;
        }
        #hmenu
        {
            list-style-type:none;
             margin-left:-20px;
              margin-top:0px;
        }
        #lsp
        {
            line-height:30px;
             background-image:url(images/layout/menu_title_bg.gif);
              text-align:center;
               color:#FFF;
               font-weight:bold;
        }
        .l
        {
            background-color:#dad0d0;
             padding-left:5px;
              margin-bottom:1px;
        }
        .c
        {
            background-color:#eee6e6;
             padding-left:5px;
              margin-bottom:1px;
        }
        .qc
        {
            line-height:30px; 
             background-image:url(images/layout/menu_title_bg.gif);
              text-align:center;
              color:#FFF;
              font-weight:bold;
        }
        .both
        {
            clear:both
        }
        .center
        {
            text-align:center
        }
        .dm
        {
            text-align:center;
             color:#F00; 
             width:50%; 
             float:left; 
             font-size:14px;
        }
        #kb
        {
            clear:both;
             height:10px;
        }
        </style>
</head>
<body onload="showClock(24);">
    <div id="container">
        <div id="header">
            <div id="logo" ><a href="#"><img src="images/layout/logo.png" width="250" height="153" /></a></div>
            <div id="banner">
                <img src="images/layout/banner.png" />
            </div>
        </div>
        <div id="menu">
            <div class="menu_corner"><img src="images/layout/menu_left.gif" /></div>
            
            <div id="menu_content">
                <ul id="hmenu" >
                <li><a href="#"><img src="images/layout/home.png" /> Trang chủ</a></li>
                
                <li class="devider">&nbsp;</li>
                <li><a href="#"><img src="images/layout/services.png" /> Dịch vụ</a></li>
                <li class="devider">&nbsp;</li>
                <li><a href="dangnhap.html"><img src="images/layout/user_add.png" /> Đăng nhập</a></li>
                <li class="devider">&nbsp;</li>
                <li><a href="dangki.html"><img src="images/layout/user_add.png" /> Đăng Ký</a></li>
                
                <li class="devider">&nbsp;</li>
                <li><a href="#"><img src="images/layout/car.png" /> Giao hàng</a></li>
                <li class="devider">&nbsp;</li>
                <li><a href="baitap/baitap.html"><img src="images/layout/favs.png" /> Bài tập</a></li>
                
                </ul>
            </div>
            <div class="menu_corner"><img src="images/layout/menu_right.gif" /></div>
            <div class="both"></div>
        </div>
        <div id="path"></div>
        <div id="main">
            <div id="left">
            <div id="lsp">Các hãng xe</div>
                <ul class="categories">
                    
                    <li class="l"> <a href=""> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Vinfast</a></li>
                    <li class="c"><a href=""> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Honda</a></li>
                    <li class="l"><a href=""> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Suzuki</a></li>
                    <li class="c"><a href=""> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Yamaha</a></li>
                    <li class="l"><a href=""> <img src="images/layout/checked.png" /> &nbsp;&nbsp;Kawasaki</a></li>
                    <li class="c"><a href=""> <img src="images/layout/checked.png" /> &nbsp;&nbsp;SYM</a></li>
                </ul>
                <div>
                    <div class="qc">Sản phẩm giới hạn</div>
                    <div class="box_content" style="height:190px;">
                    <marquee direction="left" height="190">
                        <div class="pro_title">grande blue cỏe hybrid </div>
                           <div class="center"><img src="images/pro_img/xe/giới hạn/grande blue cỏe hybrid.jpg" height="120"/></div>
                          <div class="oldprice">1.990.000</div><div class="pro_price">11.169.000</div>
                        <div class="both"></div><hr color="#6da6b1" />
                        <div class="pro_title">janus</div>
                           <div class="center"><img src="images/pro_img/xe/giới hạn/janus.jpg" height="120" /></div>
                          <div class="oldprice">8.790.000</div><div class="pro_price">6.690.000</div>
                          <div class="pro_title">yamaha grande hybrid </div>
                          <div class="center"><img src="images/pro_img/xe/giới hạn/yamaha grande hybrid.jpg" height="120" /></div>
                         <div class="oldprice">8.790.000</div><div class="pro_price">6.690.000</div>
                        <div  class="both"></div>
                       </marquee>
                    </div>
                </div>
            </div>
            
            <div id="content">
                <div class="center_title">Sản phẩm mới</div>
                <div class="center_content">
                    <div class="product_box">
                        <div class="pro_box_top"></div>
                        <div class="pro_box_mid">
                            <div class="pro_title">honda</div>
                            <div class="pro_img"><a href="#"><img src="images/pro_img/xe moi/1.jpg" /></a></div>
                            <div class="dm">1.902.900.000</div><div class="pro_cart"><a href="#"><img src="images/layout/cart.gif" width="9" height="9" /> Đặt mua</a></div>
                            <div class="both"></div>
                        </div>
                        <div class="pro_box_bot"></div>
                    </div>
                    <div class="product_box">
                        <div class="pro_box_top"></div>
                        <div class="pro_box_mid">
                            <div class="pro_title"><a href="#">honda</a></div>
                            <div class="pro_img"><a href="#"><img src="images/pro_img/xe moi/2.jpg" /></a></div>
                            <div class="dm">1.234.990.000</div><div class="pro_cart"><a href="#"><img src="images/layout/cart.gif" width="9" height="9" /> Đặt mua</a></div>
                            <div style="clear:both"></div>                
                        </div>
                        <div class="pro_box_bot"></div>
                    </div>
                    
                    <div class="product_box">
                        <div class="pro_box_top"></div>
                        <div class="pro_box_mid">
                            <div class="pro_title"><a href="#">zamaha</a></div>
                            <div class="pro_img"><a href="#"><img src="images/pro_img/xe moi/3.jpg" /></a></div>
                            <div style="text-align:center; color:#F00; width:50%; float:left; font-size:14px;">1.220.990.000</div><div class="pro_cart"><a href="#"><img src="images/layout/cart.gif" width="9" height="9" /> Đặt mua</a></div>
                            <div class="both"></div>                
                         </div>
                        <div class="pro_box_bot"></div>
                    </div>
                </div>
                
                <div class="both"></div>
                
                <div class="center_title">Sản phẩm bán chạy</div>
                <div class="center_content">
                    <div class="product_box">
                        <div class="pro_box_top"></div>
                        <div class="pro_box_mid">
                            <div class="pro_title"><a href="#">honda wave rsx</a></div>
                            <div class="pro_img"><a href="#"><img src="images/pro_img/xe moi/4.jpg" /></a></div>
                            <div class="dm">43.070.000</div><div class="pro_cart"><a href="#"><img src="images/layout/cart.gif" width="9" height="9" /> Đặt mua</a></div>
                            <div class="both"></div>
                        </div>
                        <div class="pro_box_bot"></div>
                    </div>
                    <div class="product_box">
                        <div class="pro_box_top"></div>
                        <div class="pro_box_mid">
                            <div class="pro_title"><a href="#">honda</a></div>
                            <div class="pro_img"><a href="#"><img src="images/pro_img/xe moi/5.jpg" /></a></div>
                            <div class="dm">60.390.000</div><div class="pro_cart"><a href="#"><img src="images/layout/cart.gif" width="9" height="9" /> Đặt mua</a></div>
                            <div class="both"></div>                
                        </div>
                        <div class="pro_box_bot"></div>
                    </div>
                    
                    <div class="product_box">
                        <div class="pro_box_top"></div>
                        <div class="pro_box_mid">
                            <div class="pro_title"><a href="#">honda wave 110 rsx</a></div>
                            <div class="pro_img"><a href="#"><img src="images/pro_img/xe moi/6.jpg" /></a></div>
                            <div class="dm">70.499.000</div><div class="pro_cart"><a href="#"><img src="images/layout/cart.gif" width="9" height="9" /> Đặt mua</a></div>
                            <div class="both"></div>                
                         </div>
                        <div class="pro_box_bot"></div>
                    </div>
                 
                </div>
                </div>
                <div id="right">
                    <div class="qc">SP giới hạn</div>
                    <div class="box_content" style="height: 400px;">
                    <marquee direction="up" height="400">
                        <div class="pro_title">grande blue core hybrid </div>
                        <div class="center"><img src="images/pro_img/xe/giới hạn/grande blue cỏe hybrid.jpg" height="120"/></div>
                       <div class="oldprice">236.990.000</div><div class="pro_price">220.169.000</div>
                     <div class="both"></div><hr color="#6da6b1" />
                     <div class="pro_title">janus</div>
                        <div class="center"><img src="images/pro_img/xe/giới hạn/janus.jpg" height="120" /></div>
                       <div class="oldprice">327.790.000</div><div class="pro_price">320.690.000</div>
                       <div class="both"></div><hr color="#6da6b1" />
                       <div class="pro_title">yamaha grande hybrid </div>
                       <div class="center"><img src="images/pro_img/xe/giới hạn/yamaha grande hybrid.jpg" height="120" /></div>
                      <div class="oldprice">421.790.000</div><div class="pro_price">418.690.000</div>
                        <div  class="both"></div>
                       </marquee>
                    </div>
        </div>       
        </div>
        <div id="kb"></div>
        <div id="clock" style="background:url(images/digital-clock/cb.gif); width:220px; text-align:center">
            <table width="144" border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                    <td height="21"><img src="images/digital-clock/c0.gif" id="h1" name="h1" /></td>
                    <td height="21"><img src="images/digital-clock/c0.gif" id="h2" name="h2" /></td>
                    <td height="21"><img src="images/digital-clock/colon.gif" id="cc1" name="cc1" /></td>
                    <td height="21"><img src="images/digital-clock/c0.gif" id="m1" name="m1" /></td>
                    <td height="21"><img src="images/digital-clock/c0.gif" id="m2" name="m2" /></td>
                    <td height="21"><img src="images/digital-clock/colon.gif" id="cc2" name="cc2" /></td>
                    <td height="21"><img src="images/digital-clock/c0.gif" id="s1" name="s1" /></td>
                    <td height="21"><img src="images/digital-clock/c0.gif" id="s2" name="s2" /></td>
                    <td height="21"><img src="images/digital-clock/cam.gif" id="ap" name="ap" /></td>
                </tr>
                
            </table>
            <div id="date"></div>
        <div id="footer">
        
        </div>
    </div>
   

    
</body>
</html>